# ApmPresentation

./: ApmPresentation.sln  README.md
ApmPresentation/: ApmPresentation.csproj  Instrumentation.cs  Program.cs
ApmPresentation.AppHost/: ApmPresentation.AppHost.csproj  Program.cs
ApmPresentation.AppHost/Properties/: launchSettings.json
LocationService/: ILocationProvider.cs  Instrumentation.cs  LocationProvider.cs  LocationService.csproj  LocationService.http  Program.cs
LocationService/Properties/: launchSettings.json
WeatherService/: Program.cs  WeatherService.csproj  WeatherService.http
WeatherService/Properties/: launchSettings.json
